{
  "name": "testapp",
  "version": "1.0.0",
  "description": "This Is the Test Application On NodeJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Test",
    "App",
    "NodeJS",
    "App",
    "Test"
  ],
  "author": "Anirudh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3"
  }
}
